[module/arrow0]
; blue to white
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.background-alt}
content-background = ${colors.foreground}

[module/arrow1]
; grey to Blue
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.foreground}
content-background = ${colors.background}

