# -----------------------------
# ---------- Colors -----------
# -----------------------------

[colors]
# Format is ARGB for value below
background = #951d0f32
background-alt = ${xrdb:color1:#222}
background-alt2 = ${xrdb:color1:#222}
foreground = ${xrdb:color15:#222}
foreground-alt = ${xrdb:color15:#222}
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
transparent = background
