# -----------------------------
# ---------- Colors -----------
# -----------------------------

[colors]
background = #77000000
background-alt = ${xrdb:color1:#222}
background-alt2 = ${xrdb:color1:#222}
foreground = ${xrdb:color15:#222}
foreground-alt = ${xrdb:color15:#222}
;foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
transparent = #77000000
