# -----------------------------------------
# ---------- Modules and Colors -----------
# -----------------------------------------

include-file = /home/will/.config/polybar/colors.ini
include-file = /home/will/.config/polybar/modules.ini
include-file = /home/will/.config/polybar/slants.ini

# -------------------------
# ---------- Bar ----------
# -------------------------

[bar/bar_left]
monitor = DVI-D-1
width = 100%
height = 20
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 4
border-color = #77000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Terminus:size=12:antialias=false;2"
font-1 = "FontAwesome:size=10:antialias=true;3"
font-2 = "TerminessTTF Nerd Font:size=18:antialias=true;2"

modules-left = i3
modules-center = 
modules-right = 

tray-position = none
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bar_right]
monitor = DVI-D-0
width = 100%
height = 20
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 4
border-color = #77000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Terminus:size=12:antialias=false;2"
font-1 = "FontAwesome:size=10:antialias=true;3"
font-2 = "TerminessTTF Nerd Font:size=18:antialias=true;2"

modules-left = i3
modules-center = 
modules-right = s3 cpu s4 s3 memory s4 s3 wlan s4 s3 pulseaudio s4 s3-white date

tray-position = none
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/wlan]
interface = wlp0s20u10
