# -----------------------------
# ---------- Colors -----------
# -----------------------------

include-file = /home/will/.config/polybar/config.ini


# -------------------------
# ---------- Bar ----------
# -------------------------

[bar/bar_daedalus]
width = 100%
height = 24
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 1

font-0 = "Terminus:size=12:antialias=false;1"
font-1 = "FontAwesome:size=10:antialias=true;1"

modules-left = i3 xwindow
modules-center = date
modules-right = cpu memory battery wlan pulseaudio

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

