# -----------------------------------------
# ---------- Modules and Colors -----------
# -----------------------------------------

include-file = /home/will/.config/polybar/colors.ini
include-file = /home/will/.config/polybar/modules.ini
include-file = /home/will/.config/polybar/slants.ini
include-file = /home/will/.config/polybar/arrows.ini

# -------------------------
# ---------- Bar ----------
# -------------------------

[bar/bar_daedalus]
width = 100%
height = 20
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 2
border-color = ${colors.background}
#border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

# For the text and icons, respectivly
font-0 = "Terminus:size=12:antialias=false;2"
font-1 = "FontAwesome:size=12:antialias=true;3"
# For the slants
font-2 = "TerminessTTF Nerd Font:size=18:antialias=true;2"
# For the arrows
font-3 = "TerminessTTF Nerd Font:size=18:antialias=true;3"

modules-left = i3
modules-center = 
modules-right = s3 cpu s4 s3 memory s4 s3 battery s4 s3 pulseaudio s4 s3 wlan s4 s3-white date

tray-position = none
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/wlan]
interface = wlp1s0


