# --------------------------------------
# ---------- Internal Modules ----------
# --------------------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.background}
format-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
;label-focused-foreground = ${xrdb:color0:#222}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
;label-unfocused-background = ${colors.background-alt}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/cpu]
type = internal/cpu
interval = 1
format-background = ${colors.background-alt}
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background-alt2}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 1
format-background = ${colors.background-alt}
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %gb_used%

[module/wlan]
type = internal/network
interval = 3.0

format-connected-background = ${colors.background-alt}
format-disconnected-background = ${colors.background-alt}

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %{A1:nm-connection-editor:}%essid%%{A}

format-disconnected = <label-disconnected>
label-disconnected = %{A1:nm-connection-editor:}%ifname% disconnected%{A}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %A %d %B"
time = "%H:%M "

format-prefix = ""
format-prefix-foreground = ${xrdb:color0:#222}
format-foreground = ${xrdb:color0:#222}
format-background = ${colors.foreground}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-background = ${colors.background-alt}
format-muted-background = ${colors.background-alt}

format-volume = <ramp-volume> <label-volume>
label-volume = %{A1:pavucontrol:}%percentage%%%{A}
label-volume-foreground = ${root.foreground}

label-muted = %{A1:pavucontrol:} %percentage%%%{A}
label-muted-foreground = #d93b4a

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98
poll-interval = 5

format-discharging-background = ${colors.background-alt}
format-charging-background = ${colors.background-alt}
format-full-background = ${colors.background-alt}

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging> 
format-discharging-underline = ${self.format-charging-underline}

label-full = " Full"

format-full-prefix = 
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini



# ------------------------------------
# ---------- Custom Modules ----------
# ------------------------------------

[module/vpn]
type=custom/script
exec = ~/.config/polybar/scripts/vpn-openvpn-isrunning.sh
interval = 5
format-background = ${colors.background-alt}


