# -------------------------------
# ---------- Variables ----------
# -------------------------------

# Super key
set $mod Mod4
# Home row direction keys
set $left h
set $down j
set $up k
set $right l
# Terminal and dmenu
set $term termite
set $menu rofi -show run
# Wallpaper
set $wallpaper ~/.config/i3/wallpaper.jpg
# Command called to lock the screen
set $Locker ~/.config/i3/lock.sh
# Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# -------------------------------------------
# ---------- Display Configuration ----------
# -------------------------------------------

# Set terminal color scheme and wallpaper
exec --no-startup-id wal -i $wallpaper -e
# Start the compositor
exec --no-startup-id picom
# Container configuration
hide_edge_borders smart
default_border pixel 1
#gaps inner 7
# Font
font pango:Terminus 10

# Colors
# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff

# -----------------------------------------
# ---------- Input Configuration ----------
# -----------------------------------------

# Set the keyboard layout
exec --no-startup-id ~/.config/i3/keyboard_layout.sh

# -------------------------------------------
# ---------- Startup configuration ----------
# -------------------------------------------

# Start the status bar
exec --no-startup-id ~/.config/i3/start_bar.sh
# Start dunst for notifications
exec --no-startup-id dunst
# Start xss-lock to lock on suspend and hibernate
exec --no-startup-id xss-lock -- $Locker

# Startup programs
exec --no-startup-id nextcloud --background

# ---------------------------
# ---------- Modes ----------
# ---------------------------

# Mode used to show menu to lock, logout, suspend etc
set $mode_system System: (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    # Select option
    bindsym l exec --no-startup-id sleep 0.5 && $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id sleep 0.5 && $Locker && sleep 1 && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id sleep 0.5 && $Locker && sleep 1 && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  
    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Escape mode "$mode_system"

# Mode used to resize containers
mode "resize" {
    # Change window size
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px
    # Change window size with the arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px
    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


# ------------------------------
# ---------- Keybinds ----------
# ------------------------------

# i3 KEYBINDS
bindsym $mod+Shift+q kill
floating_modifier $mod
bindsym $mod+Shift+r reload

# APPLICATIONS
bindsym $mod+Return exec $term # Terminal
bindsym $mod+d exec $menu # Launcher
bindsym $mod+Shift+c exec firefox
bindsym $mod+Shift+e exec termite -e ranger
bindsym $mod+Shift+n exec notable
bindsym $mod+Shift+v exec code

# COMMAND KEYBINDS
bindsym XF86MonBrightnessUp exec --no-startup-id "xbacklight -inc 10"
bindsym XF86MonBrightnessDown exec --no-startup-id "xbacklight -dec 10"
bindsym XF86AudioMute exec ~/.config/i3/volume_keys.sh M  # To adjust the volume
bindsym --release Print exec import ~/Pictures/Screenshots/$(date +'%s_screenshot.png')
bindsym --release Shift+Print exec import -window root ~/Pictures/Screenshots/$(date +'%s_screenshot.png')
bindsym XF86AudioRaiseVolume exec ~/.config/i3/volume_keys.sh +2%
bindsym XF86AudioLowerVolume exec ~/.config/i3/volume_keys.sh -2%

# WINDOW MANAGEMENT
# Move focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Move focus with arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
# Move windows
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# Move windows with the arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
# Change container type
bindsym $mod+b splith
bindsym $mod+v splitv
# Make the current focus fullscreen
bindsym $mod+f fullscreen
# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle
# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle
# Move focus to the parent container
bindsym $mod+a focus parent
# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad
# Cycle scratchpad windows
bindsym $mod+minus scratchpad show

